buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven {
			name = "github"
			url = "https://github.com/juanmuscaria/maven/raw/master"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.4-SNAPSHOT,)'
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

apply plugin: 'java'
apply plugin: 'forge'

version = "1.0.0"
group= "ru.forgethedragon.ftdadditions"
archivesBaseName = "FTDAdditions"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
	replace "@VERSION@", project.version
}

dependencies {
	compile name: 'advancedsolarpanel-1.7.10-3.5.1-deobf'
	compile name: 'appliedenergistics2-rv3-beta-6-deobf'
	compile name: 'Baubles-1.7.10-1.0.1.10-deobf'
	compile name: 'BrandonsCore-1.0.0.12-deobf'
	compile name: 'CodeChickenCore-1.7.10-1.0.7.47-universal-deobf'
	compile name: 'CodeChickenLib-1.7.10-1.1.5.3-deobf'
	compile name: 'CraftTweaker-1.7.10-3.1.0-legacy-deobf'
	compile name: 'Draconic-Evolution-1.7.10-1.0.2h-deobf'
	compile name: 'EnderCore-1.7.10-0.2.0.39_beta-deobf'
	compile name: 'EnderIO-1.7.10-2.3.0.429_beta-deobf'
	compile name: 'Ex_Nihilo_1.38_49-deobf'
	compile name: 'extrautilities-1.2.12-deobf'
	compile name: 'GalacticraftCore-1.7-3.0.12.504-deobf'
	compile name: 'Galacticraft-Planets-1.7-3.0.12.504-deobf'
	compile name: 'GraviSuite_1.7.10_2.0.3-deobf'
	compile name: 'industrialcraft_2_2.2.827_ex1.7.10-deobf'
	compile name: 'LargerWorkbenches-1.0.0-deobf'
	compile name: 'magicalcrops-4.0.0_PUBLIC_BETA_5-deobf'
	compile name: 'MicdoodleCore-1.7-3.0.12.504-deobf'
	compile name: 'ModTweaker2-0.9.6-deobf'
	compile name: 'NotEnoughItems-1.7.10-1.0.5.120-universal-deobf'
	compile name: 'Thaumcraft-1.7.10-4.2.3.5-deobf'
	compile fileTree(dir: 'libs', include: '*.jar')
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
