##General

#Blocks
tile.RubberCrop.name=Rubber Crop
tile.GraphiteCrop.name=Graphite Crop
tile.MeteorCrop.name=Meteorite Crop
tile.DeshCrop.name=Desh Crop
tile.TitanCrop.name=Titan Crop
tile.VoidCrop.name=Void Crop
tile.GaiaCrop.name=Gaia Crop
tile.EfiriumCrop.name=Efirium Crop
tile.NetherStarCrop.name=Nether Star Crop
tile.AwakenedDraconiumCrop.name=Awakened Draconium Crop
tile.CosmicCrop.name=Cosmic Crop
tile.ChaoticBlock.name=Chaotic Block
tile.AbsolutioBlock.name=§8Absolutio Block§r
tile.RunicStabilizer.name=§eRunic Stabilizer§r
tile.RunicAccelerator.name=§dRunic Accelerator [WIP]§r

#Items
item.DragonEmblem.name=§6Dragon Emblem§r
item.StarEmblem.name=§cStar Emblem§r
item.ChaosFragment.name=Chaos Fragment
item.BrickDust.name=Brick Dust
item.NetherBrickDust.name=Nether Brick Dust
item.BurntBrickDust.name=Burnt Brick Dust
item.CokeBlend.name=Coke Blend
item.FireproofBlend.name=Fireproof Blend
item.HighQualityBlend.name=High Quality Blend
item.CokeBrick.name=Coke Brick
item.FireproofBrick.name=Fireproof Brick
item.SmelteryBrick.name=Smeltery Brick
item.ChaoticIngot.name=Chaotic Ingot
item.CarbonSheet.name=Carbon Sheet
item.PlasticSheet.name=Plastic Sheet
item.RubberSeeds.name=Rubber Seeds
item.GraphiteSeeds.name=Graphite Seeds
item.MeteorSeeds.name=Meteorite Seeds
item.DeshSeeds.name=Desh Seeds
item.TitanSeeds.name=Titan Seeds
item.VoidSeeds.name=Void Seeds
item.GaiaSeeds.name=Gaia Seeds
item.EfiriumSeeds.name=Efirium Seeds
item.NetherStarSeeds.name=Nether Star Seeds
item.AwakenedDraconiumSeeds.name=Awakened Draconium Seeds
item.CosmicSeeds.name=§cCosmic Seeds§r
item.AbsolutioEssence.name=§8Absolutio Essence§r
item.RubberEssence.name=Rubber Essence
item.GraphiteEssence.name=Graphite Essence
item.MeteorEssence.name=Meteorite Essence
item.DeshEssence.name=Desh Essence
item.TitanEssence.name=Titan Essence
item.VoidEssence.name=Void Essence
item.GaiaEssence.name=Gaia Essence
item.EfiriumEssence.name=Efirium Essence
item.NetherStarEssence.name=Nether Star Essence
item.AwakenedDraconiumEssence.name=Awakened Draconium Essence
item.CosmicEssence.name=§cCosmic Essence§r
item.CorruptionCore.name=§dCorruption Core§r
item.CompressionQuantumModule.name=§dCompression Quantum Module
item.InfinityQuantumModule.name=§cInfinity Quantum Module
item.RunicRod.name=§cRunic Rod§r
item.RunicCap.name=§dRunic Cap§r
item.ChaoticHeart.name=Chaotic Heart
item.SolderingIron.name=Soldering Iron
item.Wand.runic_cap.cap=Illuminated by Antiquity
item.Wand.runic_rod.rod=relict
item.BlockStaff.name=§cThe Ultimate Staff [WIP]§r
item.BasicCircuitBase.name=§eBasic Circuit Base§r
item.AdvancedCircuitBase.name=§bAdvanced Circuit Base§r
item.PerfectCircuitBase.name=§dPerfect Circuit Base§r
item.BasicControlChip.name=§eBasic Control Chip§r
item.AdvancedControlChip.name=§bAdvanced Control Chip§r
item.PerfectControlChip.name=§dPerfect Control Chip§r
item.BasicTransistor.name=§eBasic Transistor§r
item.AdvancedTransistor.name=§bAdvanced Transistor§r
item.PerfectTransistor.name=§dPerfect Transistor§r
item.AdvancedCircuit.name=§bAdvanced Circuit§r
item.QuantumCircuit.name=§dQuantum Circuit§r
item.PerfectCircuit.name=§cPerfect Circuit§r
item.CosmicCombs.name=§cCosmic Combs§r
item.ChaoticEnergyCore.name=Chaotic Energy Core
item.ScientificResearchPackage.name=§eResearch Package§r
item.MagicalResearchPackage.name=§eResearch Package§r
item.IndustrialResearchPackage.name=§eResearch Package§r
item.ChemicalResearchPackage.name=§eResearch Package§r
item.AutoResearchPackage.name=§eResearch Package§r
item.QuantumResearchPackage.name=§eResearch Package§r
item.DraconicResearchPackage.name=§eResearch Package§r
item.WateringCanUltimate.name=§dWatering Can (Ultimate)§r
item.CropsResearchBook.name=§6Farmer's Records§r
item.AvaritiaResearchBook.name=§cDivine Knowledges§r

##Descriptions

#Dragon Emblem
info.DragonEmblem.0.name=§5Hold §6Shift §5for details.
info.DragonEmblem.1.name=§5Your journey is finally over,
info.DragonEmblem.2.name=§5you have been going to this for so long.
info.DragonEmblem.3.name=§5At you remained some §6Choice§5,
info.DragonEmblem.4.name=§6Leave the world §5or §6Continue§5.

#Star Emblem
info.StarEmblem.0.name=§5Hold §6Shift §5for details.
info.StarEmblem.1.name=§5With regular §6Sunrise§5,
info.StarEmblem.2.name=§5this very moment is coming.
info.StarEmblem.3.name=§5You, compleshes §6Last quest§5,
info.StarEmblem.4.name=§5finish here your §6Way§5.

#Chaotic Heart
info.ChaoticHeart.name=§5Hold §6Shift §5for details.
info.ChaoticHeart.0.name=§5Used in rutual: §6Draconium Chaos Corruption§5.
info.ChaoticHeart.1.name=
info.ChaoticHeart.2.name=§51) Put §64 Awakened Blocks§5.
info.ChaoticHeart.3.name=§52) Activate Heart, using explosion power.
info.ChaoticHeart.4.name=§53) Throw out §68 Corruption Cores§5.
info.ChaoticHeart.5.name=§54) Wait a End of Ritual.

#Amulet Anti-Corruption
info.AmuletAntiCorruption.0.name=§5Hold §6Shift §5for details.
info.AmuletAntiCorruption.1.name=§5When equipped::
info.AmuletAntiCorruption.2.name=§5- Effect §6Protection from Corruption
info.AmuletAntiCorruption.3.name=
info.AmuletAntiCorruption.4.name=§5Can equip how §6Amulet§5.

#Soldering Iron
info.SolderingIron.0.name=Energy level: 1
info.SolderingIron.1.name=

#Block Staff
info.BlockStaff.0.name=§5Hold §6Shift §5for details.
info.BlockStaff.1.name=§5Created on concepte one §6King§r.
info.BlockStaff.2.name=§5Use various blocks, to §6give
info.BlockStaff.3.name=§6properties §5your tool.
info.BlockStaff.4.name=
info.BlockStaff.5.name=§5Installed Block: §6Absent
info.BlockStaff.6.name=§5Установленный блок:

#Research Packages
info.ResearchPackage.0.name=§fScientific
info.ResearchPackage.1.name=§dMagical
info.ResearchPackage.2.name=§9Industrial
info.ResearchPackage.3.name=§3Chemical
info.ResearchPackage.4.name=§cAutomation
info.ResearchPackage.5.name=§bQuantum
info.ResearchPackage.6.name=§6Draconic

#Research Books
info.ResearchBook.0.name=§bA Book Filled with Knowledge of Cultures
info.ResearchBook.1.name=§6A Book Overcrowded Energy of the Universe
info.ResearchBook.2.name=§1Open her to learn.

##Special

#Tabs
itemGroup.FTDAdditions=FTD Additions - SE:R

#Aspects
tc.aspect.relictum=Relic, Legend