#Blocks
tile.ChaoticBlock.name=Chaotic Block

#Items
item.ChaoticIngot.name=Chaotic Ingot
item.ChaosFragment.name=Chaos Fragment
item.CorruptionCore.name=§dCorruption Core§r
item.ChaoticHeart.name=Chaotic Heart

#Descriptions

#ChaoticHeart
info.ChaoticHeart.name=§5Hold §6Shift §5for details.
info.ChaoticHeart.0.name=§5Used in rutual: §6Draconium Chaos Corruption§5.
info.ChaoticHeart.1.name=
info.ChaoticHeart.2.name=§51) Put §64 Awakened Blocks§5.
info.ChaoticHeart.3.name=§52) Activate Heart, using explosion power.
info.ChaoticHeart.4.name=§53) Throw out §68 Corruption Cores§5.
info.ChaoticHeart.5.name=§54) Wait a End of Ritual.

#Special
itemGroup.TabFTDAdditions=FTD Additions